Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\totoc\Documents\ukagaka\balloon\aitsf_balloon\
inputbox.left,1000
scriptbox.left,1237
shiori.lognotify,1
sliderinput.left,773
shiori.debugnotify,0
dateinput.top,540
Char.VirtualDesktop,a45807ec-cf55-41aa-b976-40f3a3fc96bf
dateinput.left,961
Update.TestMode,0
Char0.center,1168
scriptbox.top,412
shell,shell\master\
FirstBoot,booted
Char1.center,1043
sliderinput.top,502
shiori.log,0
shell.ischanged.2,1
inputbox.top,416
update.lastexec,709347841
DeveloperPalette.visible,1
__system_written_flag_do_not_remove__,written
