Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\totoc\Documents\ukagaka\balloon\auroracyanballoon\
inputbox.left,1465
GroupFlagOverride,noauto,
scriptbox.left,479
Window.AlwaysOnTop,1
SurfaceTest.visible,1
Char.VirtualDesktop,c59822d7-9483-4337-aaed-7b3737bcdd19
Update.TestMode,0
Char0.center,664
scriptbox.top,419
FirstBoot,booted
shell,shell\master\
Char47.center,1481
Char1.center,1631
shell.ischanged.2,1
inputbox.top,500
update.lastexec,656546870
Talk.Activate,false
DeveloperPalette.visible,1
__system_written_flag_do_not_remove__,written
